# lab12Part2-kafka-streams-eyeTracking1

./: README.md  docker-compose.yml  pom.xml
GazeConsumer/: pom.xml
GazeConsumer/src/main/java/: GazeConsumer.java
GazeConsumer/src/main/java/magicalpipelines/model/: TranslatedGaze.java
GazeProducer/: pom.xml
GazeProducer/src/main/java/: GazeProducer.java
StreamProcessing/: pom.xml
StreamProcessing/src/main/java/magicalpipelines/model/: TranslatedGaze.java
StreamProcessing/src/main/java/magicalpipelines/serialization/json/: GazeDeserializer.java  GazeSerdes.java
StreamProcessing/src/main/java/magicalpipelines/topology/: EyeTrackingTopology.java
data/: test.json
scripts/: create-topics.sh
src/main/avro/: avro_gaze.avsc  entity_gaze.avsc
src/main/java/magicalpipelines/: EventProcessingApp.java  GazeConsumer.java  GazeProducer.java
src/main/java/magicalpipelines/gazeprocessing/: Processor.java
src/main/java/magicalpipelines/language/: ETClient.java  LanguageClient.java
src/main/java/magicalpipelines/model/: AvroGaze.java  EntityGaze.java
src/main/java/magicalpipelines/partitioner/: CustomPartitioner.java
src/main/java/magicalpipelines/serialization/: Gaze.java
src/main/java/magicalpipelines/serialization/avro/: AvroSerdes.java
src/main/java/magicalpipelines/serialization/json/: GazeSerializer.java
src/main/java/magicalpipelines/topology/: EyeTrackingTopology.java
src/main/java/magicalpipelines/utils/: Utils.java
